{
  "name": "workflow-dispatch-and-wait",
  "version": "4.0.0",
  "description": "Trigger running GitHub Actions workflows and wait for result",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "keywords": [
    "github",
    "actions",
    "worflow",
    "trigger"
  ],
  "author": "step-security",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "2.0.3",
    "@actions/github": "9.1.1",
    "axios": "1.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vercel/ncc": "0.38.1",
    "eslint": "8.57.0",
    "typescript": "5.4.5"
  },
  "packageManager": "yarn@4.18.0"
}
